<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>F1-feeder</title>
  <link rel="stylesheet" href="./style/css/style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" href="./img/logo.jpg">


</head>

<body>

  <div id="wrapper">
    <div id="mainMenu">
      <div class="navigation">
        <a href="#!/races">Races</a>
        <a href="#!/drivers">Drivers</a>
      </div>
      <div class="log">
        <select name="choose" id="seasonPick">
          <option>Choose season</option>
          <option class="season" value=2010>2010</option>
          <option class="season" value=2011>2011</option>
          <option class="season" value=2012>2012</option>
          <option class="season" value=2013>2013</option>
          <option class="season" value=2014>2014</option>
          <option class="season" value=2015>2015</option>
          <option class="season" value=2016>2016</option>
          <option class="season" value=2017>2017</option>
          <option class="season" value=2018>2018</option>
        </select>
        <input type="text" id="userName" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <button type="submit" id="logInBtn">Login</button>
        <button type="submit" id="logOutBtn">Log Out</button>
        <button type="submit" id="signIn">Sign In</button> <br>
        <span></span>
      </div>

    </div>



    <ng-view></ng-view>
  </div>
  <script src="./lib/d3.js"></script>
  <script src="./js/d3app.js"></script>
  <script src="./lib/angular.js"></script>
  <script src="./lib/angular-route.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/racesCtrl.js"></script>
  <script src="./js/raceDetailCtrl.js"></script>
  <script src="./js/driversCtrl.js"></script>
  <script src="./js/driverDetailCtrl.js"></script>
  <script src="./js/app2.js"></script>


</body>

</html>